POST http://localhost:3000/create

{
    "name" : "Felipe",
    "email": "felipe@email.com",
    "password": "12345678"
}

### 
POST http://localhost:3000/login

{
    "email": "felipe@email.com",
    "password": "12345678"
}

### 
POST http://localhost:3000/create_institution 

{
    "name" : "ETEC",
    "email": "etec@etec.com",
    "password": "12345678",
    "cnpj": 28301041000137
}

### 
POST http://localhost:3000/login_institution

{
    "email": "etec@etec.com",
    "password": "12345678"
}
### 
POST http://localhost:3000/repo
Authorization: Bearer TOKEN

{
    "title": "Adamas",
    "description": "uma rede social para projetos",
    "content": "###hello world!"
}


###
PUT http://localhost:3000/repo
Authorization: Bearer TOKEN

{
    "repository_id":1,
    "description": "uma rede social para a divulgação de projetos e eventos",
    "content": "###hello world 2"
}
###
POST  http://localhost:3000/category
Authorization: Bearer TOKEN

{
    "repository_id" : 1,
    "category_name": "agricultura"
}

###
POST http://localhost:3000/comment
Authorization: Bearer TOKEN

{
    "repository_id": 1,
    "comment": "muito brabo"
}

###
DELETE  http://localhost:3000/comment
Authorization: Bearer TOKEN

{
    "repository_id" : 1,
    "comment_id" : 2
}
###
POST http://localhost:3000/event
Authorization: Bearer TOKEN

{
    "name": "Amostra de TCC",
    "address" : "ETEC ANTONIO DEVISATE, avenida castro alves",
    "date": "2020-12-02",
    "description": "Uma amostra de tcc uai"
}
### 
GET http://localhost:3000/repo
### 
GET  http://localhost:3000/repo/Adamas

###
GET http://localhost:3000/event/Amostra de TCC
