POST http://localhost:3000/create

{
    "name" : "Felipe",
    "email": "felipe@email.com",
    "password": "12345678"
}

### 
POST http://localhost:3000/login

{
    "email": "felipe@email.com",
    "password": "12345678"
}

### 
POST http://localhost:3000/create_institution 

{
    "name" : "ETEC",
    "email": "etec@etec.com",
    "password": "12345678",
    "cnpj": 28301041000137
}

### 
POST http://localhost:3000/login_institution

{
    "email": "etec@etec.com",
    "password": "12345678"
}
### 
POST http://localhost:3000/repo
Authorization: Bearer Token

{
    "title": "Adamas",
    "description": "uma rede social para projetos"
}


### 

GET  http://localhost:3000/search/Adamas


